<!DOCTYPE html>
<html>
<head>
	<title>Rana Scheduler</title>
  <script src="main.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="getView()">
  <div class = "websiteTitle foreground">
    <img src="rana_logo.png" alt="Rana Scheduler Logo">
    <h1>&nbsp; Rana Scheduler</h1>
  </div>

  <br>

  <!-- Create Schedule -->
  <div id="createMode">
    <form id="createForm" name= "createScheduleForm" onsubmit="return validateScheduleCreation()">
      <div class="container-create foreground">
        Schedule Name: <br>
        <input type="text" name="scheduleName" id="scheduleName" placeholder="Schedule Name"required>
        <br><div class="container-create-row">

          <!-- Start and End dates -->
          <div class="container-create-column">
            Start Date: <br>
            <input type="date" name="startDate" id="startDate" required>
            <br>End Date: <br>
            <input type="date" name="endDate" id="endDate" required>
          </div>

          <!--  Start and End times -->
          <div class="container-create-column">
            Start Time: <br>
            <div class="container-time">
              <select name="startTime" id="startTime" required>
                <option disabled selected value> -- Select a time -- </option>
                <option value="1">1:00</option>
                <option value="2">2:00</option>
                <option value="3">3:00</option>
                <option value="4">4:00</option>
                <option value="5">5:00</option>
                <option value="6">6:00</option>
                <option value="7">7:00</option>
                <option value="8">8:00</option>
                <option value="9">9:00</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
              </select>
              <select name="stType" id="stType" required>
                <option value="AM">AM</option>
                <option value="PM">PM</option>
              </select>
            </div>
            <br>End Time: <br>
            <div class="container-time">
              <select name="endTime" id="endTime" required>
                <option disabled selected value> -- Select a time -- </option>
                <option value="1">1:00</option>
                <option value="2">2:00</option>
                <option value="3">3:00</option>
                <option value="4">4:00</option>
                <option value="5">5:00</option>
                <option value="6">6:00</option>
                <option value="7">7:00</option>
                <option value="8">8:00</option>
                <option value="9">9:00</option>
                <option value="10">10:00</option>
                <option value="11">11:00</option>
                <option value="12">12:00</option>
              </select>
              <select name="etType" id="etType" required>
                <option value="AM">AM</option>
                <option value="PM">PM</option>
              </select>
            </div>
            <br>Duration: <br>
            <select name="slotDuration" id="slotDuration" required>
              <option disabled selected value> -- Select duration in minutes -- </option>
              <option value="10">10 minutes</option>
              <option value="15">15 minutes</option>
              <option value="20">20 minutes</option>
              <option value="30">30 minutes</option>
              <option value="60">60 minutes</option>
            </select>
          </div>

          <!-- Name and Email -->
          <div class="container-create-column">
            Username: <br>
            <input type="text" name="userName" id="userName" placeholder="Username" required>
            <br> Email: <br>
            <input type="email" name="userEmail" id="userEmail" placeholder="email@website.com" required>
          </div>

        </div>
        <input type="submit" value="Create Schedule">
      </div>
    </form>

  </div>

  <!-- Review Schedule -->
  <div id ="reviewMode">
    <div class="container foreground">
      <!-- Schedule -->
      <div class="container-inside">
        <div>
          <h2 id="review-scheduleName"></h2>
          <!-- <h4>Organizer: </h4> -->
        </div>

        <div class="schedule-button-container">
          <button type="button" onclick="previousWeek()"><</button>
          <div>
            <ul class="legend-box">
                <li><span id="freeslot-legend" style="background-color: lightgreen;"></span>Free</li>
                <li><span id="closedslot-legend" style="background-color: grey"></span>Closed</li>
                <li id="meeting-legend"><span id="meetingslot-legend" style="background-color: lightyellow"></span>Meeting</li>
            </ul>
          </div>
          <!-- <button type="button">Schedule</button> -->
          <button type="button" onclick="nextWeek()">></button>
        </div>

        <div class="container-center">
          <p id="weekRange"></p>
        </div>

        <div>
          <table id="schedulerTable">
            <thead id="schedulerTableHead">
              <th scope = "col" id="head5">Time</th>
              <th scope = "col" id="head0">Monday</th>
              <th scope = "col" id="head1">Tuesday</th>
              <th scope = "col" id="head2">Wednesday</th>
              <th scope = "col" id="head3">Thursday</th>
              <th scope = "col" id="head4">Friday</th>
            </thead>
            <tbody id="schedulerTableBody">
              <!-- Add body -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Info -->
      <div class="container-inside container-small">
        <div class = "container-inside" id="newP-page">
          <h3>User Details</h3>
          Name: <input type="text" placeholder="John Smith" id="username">
          Email: <input type="email" placeholder="example@gmail.com" id="useremail">
          <div>
            <h4>Search for TimeSlots</h4>
            <p>To search for a timeslot, use <u>one or more</u> options<p>
            <button type="button" onclick="searchForTimeSlots()">Find TimeSlots</button><br><br> <!-- undisbaled if an option is selected -->
  					Year: <select id="yearSearch">
              <option value="selectYear">--- Year ---</option>
              <option value="2018">2018</option>
              <option value="2019">2019</option>
            </select><br><br>
  					Month: <select id="monthSearch">
              <option value="monthSearch">--- Month ---</option>
              <option value="1">January</option>
              <option value="2">February</option>
              <option value="3">March</option>
              <option value="4">April</option>
              <option value="5">May</option>
              <option value="6">June</option>
              <option value="7">July</option>
              <option value="8">August</option>
              <option value="9">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </select><br><br>
  					Weekday: <select id="weekdaySearch">
              <option value="weekdaySearch">--- Weekday ---</option>
              <option value="1">Monday</option>
              <option value="2">Tuesday</option>
              <option value="3">Wednesday</option>
              <option value="4">Thursday</option>
              <option value="5">Friday</option>
            </select><br><br>
  					Day: <input type="date" id="daySearch"><br><br>
  					Hour: <select id="hourSearch"><option value="hourSearch">--- Hour ---</option></select>
          </div>

          <div id="searchList">
  					<select id="timeSlotListOptions"></select>
            <br><button type="button" onclick="createMeetingSearch()">Create Meeting</button>
          </div>

        </div>

        <div class="user-view" id="organizer-page">
          <h3>Organizer</h3>
          <input type="text" placeholder="Secret Code" id="o-secretcode">
          <button id="o-button" onclick="authenticateOrganizer()">Enter</button>
          <br><br>
          <div id="organizer-view">
            <!-- <h3>Organizer View</h3> -->
            <!-- <p>Hi <span id="organizer-username"></span></p> -->
            <!-- <button onclick="">Edit</button>
            <br><br> -->
            <div>
              <div>
                <h4>Toggle Day and Times</h4>
                <button type="button" id="openToggleButton" onclick="slotOptions(true)" disabled>Open</button>
                <button type="button" id="closeToggleButton" onclick="slotOptions(false)">Close</button>
              </div>
              <br>
              <form id="extendDatesFormID" name="extendDatesForm">
                <fieldset>
                  <legend>Extend Dates</legend>
                  Start Date:<br> <input type="date" id="extendStartDate"><br>
                  End Date:<br> <input type="date" id="extendEndDate"><br><br>
                  <button type="submit" onclick="return validateExtendDates()">Extend</button>
                </fieldset>
              </form>
              <br>
              <button type="button" onclick="deleteSchedule()">Delete Schedule</button>
            </div>
          </div>

        </div>

        <div class="user-view" id="returnP-page">
          <h3>Participant</h3>
          <input id="p-secretcode" type="text" placeholder="Secret Code">
          <button id="p-button" type="button" onclick="getMeeting()">Enter</button>

          <div id="participant-view">
            <!-- <h3>Participant View</h3> -->
            <h4>Meeting:</h4>
            <p>Hi <span id="participant-username"></span>!</p>
            <p>You have a meeting on: <span id="meeting-timeslot"></span></p>
            <button type="button" onclick="cancelPMeeting()">Cancel Meeting</button>
          </div>

        </div>

        <div>
          <br><br><button type="button" onclick="refreshTable()">Refresh Schedule</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Sys Admin -->
  <div id="sysadminMode">
    <div class="container">
      <!-- Login -->
      <div class="container-inside">
        <div>
      		<h2>Sys Admin</h2>
      	</div>

      	<div>
  				Secret Code: <input type="text" name="secretCode" id="sysa-secretcode" required>
  				<button type="button" onclick="authenticateSysAdmin()" id="sysa-login">Login</button>
      	</div>
      </div>

      <!-- Access -->
      <div class="container-inside">
        <div id="deleteForm">
          <h2>Delete Schedules</h2>
					Days Old: <input type="number" name="daysOldSchedule" id="daysOldSchedule">
					<button onclick="deleteSchedules()" type="button">Delete Schedules</button>
          <h4><span id="numDeletedSchedules"></span></h4>
    		</div>
      </div>
      <div class="container-inside">
        <div id="reportForm">
          <h2>Report Activity</h2>
					Hours: <input type="number" name="hoursCreatedSchedule" id="hoursCreatedSchedule">
					<button onclick="reportActivity()" type="button">Get Schedule List</button>
    		</div>
        <div id="scheduleList">
          <h4><span id="reportText"></span></h4>
          <select id="scheduleListOptions"></select>
        </div>

      </div>
    </div>
  </div>


</body>
</html>
